{
  "generator-fountain-react": {
    "version": "0.5.4",
    "props": {
      "framework": "react",
      "modules": "webpack",
      "js": "babel",
      "css": "scss",
      "resolved": "/usr/local/lib/node_modules/generator-fountain-webapp/node_modules/generator-fountain-react/generators/app/index.js",
      "namespace": "fountain-react",
      "argv": {
        "remain": [],
        "cooked": [],
        "original": []
      },
      "skip-cache": false,
      "skip-install": false,
      "sample": "hello",
      "router": "router"
    }
  }
}